[server]
# The TCP host and port of your main AutoSig server
host = 127.0.0.1
port = 5200

[security]
# This MUST match the WEBHOOK_SECRET_KEY on your AutoSig server
secret_key = LZ2QThkLXWjmUCIADhLDu8tz4UwwQ35RnP3Bks76tjI

[metatrader]
# Optional: path to the terminal64.exe if needed
mt5_path = 
